#配置访问路径,将作用于访问控制类之前，比如wow/hello
server.servlet.context-path=/wow
#设置内置tomcat端口号
server.port=9090
#当前服务环境为开发测试环境
spring.profiles.active=dev
#spring.profiles.active=prod

#配置日志输出位置和级别
logging.file=E:\workspaceLog\log.log
logging.level.org.springframework.web=debug

